{
  "name": "ZoneCAD — CellTec",
  "short_name": "ZoneCAD",
  "description": "In-browser 2D CAD for laying out modular safety fencing — CellTec ZONE system.",
  "start_url": "/zonecad-dev/",
  "scope": "/zonecad-dev/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1c22",
  "theme_color": "#262a33",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
